##########################################################################################
## 日志配置 配置
##########################################################################################

logging.level.web=DEBUG
logging.level.sql=DEBUG
#logging.level.root=DEBUG

##########################################################################################
## Devtools Tool 配置
##########################################################################################

spring.devtools.add-properties=true


##########################################################################################
## 数据库连接
##########################################################################################

#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1


##########################################################################################
## Redis 配置
##########################################################################################

## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接超时时间（毫秒）,这里注意的是连接超时时间不能太少或者为 0，不然会引起异常 RedisCommandTimeoutException: Command timed out
spring.redis.timeout=5000
spring.data.redis.repositories.enabled=false

##########################################################################################
## Mysql 配置
##########################################################################################

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mysql://root:root@127.0.0.1:3306/demo
